# jqassistant-nexusiq-plugin

./: pom.xml  readme.adoc
report/: jqassistant-report.html  jqassistant-report.xml
report/report/junit/: TEST-jqassistant.Group_jqassistant-plugin-maven_Default.xml  TEST-jqassistant.Group_jqassistant-plugin-plugin_Default.xml  TEST-jqassistant.Group_jqassistant-plugin-test_Default.xml
snapshot/: pom.xml
snapshot/docs/: jqa-nexusiq-plugin-model.drawio
snapshot/src/main/java/org/jqassistant/plugin/nexusiq/api/: NexusIQScope.java
snapshot/src/main/java/org/jqassistant/plugin/nexusiq/api/model/: NexusIQDescriptor.java
snapshot/src/main/java/org/jqassistant/plugin/nexusiq/api/model/scanreport/: ConditionFactDescriptor.java  PolicyAlertDescriptor.java  ScanReportDescriptor.java  TriggerDescriptor.java  TriggerReferenceDescriptor.java
snapshot/src/main/java/org/jqassistant/plugin/nexusiq/impl/scanreport/mapper/: ComponentCoordinateMapper.java  ComponentIdentifierMapper.java  ScanReportMapper.java  TriggerMapper.java
src/main/java/org/jqassistant/plugin/nexusiq/api/: NexusIQScope.java
src/main/java/org/jqassistant/plugin/nexusiq/api/model/scanreport/: ActionDescriptor.java  ComponentCoordinateDescriptor.java  ComponentFactDescriptor.java  ComponentIdentifierDescriptor.java  ConstraintFactDescriptor.java  PolicyEvaluationResultDescriptor.java  ScanReportDescriptor.java  ScanReportFileDescriptor.java
src/main/java/org/jqassistant/plugin/nexusiq/impl/mapper/: DescriptorEnricher.java  DescriptorMapper.java  DescriptorResolver.java
src/main/java/org/jqassistant/plugin/nexusiq/impl/resolver/: AbstractResolver.java  Resolver.java  ResolverFactory.java
src/main/java/org/jqassistant/plugin/nexusiq/impl/scanreport/: ScanReportScannerPlugin.java
src/main/java/org/jqassistant/plugin/nexusiq/impl/scanreport/mapper/: ActionMapper.java  ComponentCoordinateMapper.java  ComponentFactMapper.java  ComponentIdentifierMapper.java  ConditionFactMapper.java  ConstraintFactMapper.java  PolicyAlertMapper.java  PolicyEvaluationResultMapper.java  ScanReportMapper.java  TriggerMapper.java  TriggerReferenceMapper.java
src/main/java/org/jqassistant/plugin/nexusiq/impl/scanreport/model/: ScanReport.java
src/test/java/org/jqassistant/plugin/nexusiq/scanreport/: ScanReportScannerIT.java
src/test/resources/scan-report/: report-fail.json  report.json
